[Config]
file.script=_editor_output.lua
file.script.output=_editor_output_modified.lua
file.spell=spell
file.dialogue=dialogue
file.music=music
input.suffix=_out
input.ext=.txt
output.suffix=_out
output.ext=.txt
; simple, numbered
output.modifier=numbered